/* Importing external font family: */
@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
    font-family: 'Roboto', 'Verdana', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

/* Set a style for all buttons */
button {
    background-color: #555;
    color: white;
    border: none;
    padding: 20px 36px;
    margin: 8px 6px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}


img.avatar {
    width: 40%;
    border-radius: 50%;
}

.padding-top-bottom {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.container {
    width: 80%;
    margin: auto;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

.figure {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 45%;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
}

#mapid {
    height: 100%;
    width: 100%;
    margin:0 auto;
}

input[type=text]:focus,
input[type=password]:focus,
textarea:focus{
    border: 3px solid #555;
}

textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    resize: none;
}


input[type=text], input[type=password], input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type="file"] {
    display: none;
}


input[type=submit]{
    background-color: #555;
    color: white;
    border: none;
    padding: 20px 36px;
    margin: 8px 6px;
    cursor: pointer;
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}


/* to apply different styles for different media types / devices. */
@media (max-width: 768px) {
    .container {
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0px;
    }
}